In [38]:
import pandas as pd
import matplotlib.pyplot as plt
import json
%matplotlib inline

In [19]:
# read json data and return as dataframe
def read_data(filename):
    columns = ['English', 'Physics', 'Chemistry', 'Mathematics', 
               'Computer Science', 'Biology', 'Physical Education', 
               'Economics', 'Accountancy', 'Business Studies']
    data = None
    with open(filename) as f:
        lines = f.readlines()
        print(f'reading objects: {lines[0]}')
        json_objs = [json.loads(line) for line in lines[1:]]
        data = pd.DataFrame(json_objs)
    return data

In [20]:
training_data = read_data('training.json')

reading objects: 79465

In [21]:
training_data.head()

,Physics,Chemistry,PhysicalEducation,English,Mathematics,serial,Biology,Accountancy,BusinessStudies,Economics,ComputerScience
0,8.0,7.0,3.0,4,6,195490,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,1.0,3,3,190869,NaN,NaN,NaN,NaN,NaN
2,1.0,2.0,2.0,1,2,3111,NaN,NaN,NaN,NaN,NaN
3,8.0,7.0,6.0,7,7,47738,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,1.0,3,2,85520,NaN,NaN,NaN,NaN,NaN

In [22]:
training_data.count()

Physics              65750
Chemistry            65817
PhysicalEducation    32403
English              79465
Mathematics          79465
serial               79465
Biology              14853
Accountancy          13561
BusinessStudies      13459
Economics            14032
ComputerScience      18520
dtype: int64

In [23]:
training_data.describe()

,Physics,Chemistry,PhysicalEducation,English,Mathematics,serial,Biology,Accountancy,BusinessStudies,Economics,ComputerScience
count,65750.000000,65817.000000,32403.000000,79465.000000,79465.000000,79465.000000,14853.000000,13561.000000,13459.000000,14032.000000,18520.000000
mean,3.992593,3.983971,3.186032,3.072044,4.247858,111242.377638,3.599004,2.613672,2.893751,2.469142,3.876350
std,2.213173,2.165750,1.912542,1.796456,2.357411,64406.827932,2.071209,1.748936,1.952590,1.727387,2.150361
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2.000000,2.000000,2.000000,2.000000,2.000000,55404.000000,2.000000,1.000000,1.000000,1.000000,2.000000
50%,4.000000,4.000000,3.000000,3.000000,4.000000,111250.000000,3.000000,2.000000,2.000000,2.000000,4.000000
75%,6.000000,6.000000,4.000000,4.000000,6.000000,167014.000000,5.000000,4.000000,4.000000,3.000000,6.000000
max,8.000000,8.000000,8.000000,8.000000,8.000000,222844.000000,8.000000,8.000000,8.000000,8.000000,8.000000

In [24]:
training_data = training_data.sample(frac=1).reset_index(drop=True)

In [25]:
training_data

,Physics,Chemistry,PhysicalEducation,English,Mathematics,serial,Biology,Accountancy,BusinessStudies,Economics,ComputerScience
0,NaN,NaN,NaN,1,1,170902,NaN,1.0,1.0,1.0,NaN
1,7.0,6.0,NaN,5,6,190710,8.0,NaN,NaN,NaN,NaN
2,5.0,4.0,NaN,7,3,137957,2.0,NaN,NaN,NaN,NaN
3,1.0,1.0,NaN,1,1,196101,1.0,NaN,NaN,NaN,NaN
4,2.0,3.0,5.0,2,2,158684,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
79460,5.0,4.0,2.0,2,2,183420,NaN,NaN,NaN,NaN,NaN
79461,5.0,3.0,3.0,5,5,103986,NaN,NaN,NaN,NaN,NaN
79462,1.0,1.0,NaN,1,2,154204,2.0,NaN,NaN,NaN,NaN
79463,3.0,2.0,4.0,4,1,118382,NaN,NaN,NaN,NaN,NaN
79464,1.0,3.0,1.0,4,3,195269,NaN,NaN,NaN,NaN,NaN

In [30]:
# drop mathematics column as it is not required
training_data.fillna(0, inplace=True)
target = training_data['Mathematics']
training_data.drop(['serial', 'Mathematics'],axis=1, inplace=True)

In [34]:
target = pd.DataFrame(target)
target.head()

   Mathematics
0            1
1            6
2            3
3            1
4            2

In [70]:
training_data.corr()

,Physics,Chemistry,PhysicalEducation,English,Biology,Accountancy,BusinessStudies,Economics,ComputerScience
Physics,1.000000,0.840691,0.400833,0.390902,0.186064,-0.479600,-0.476254,-0.451116,0.197819
Chemistry,0.840691,1.000000,0.387115,0.354040,0.190633,-0.486363,-0.482962,-0.456656,0.222957
PhysicalEducation,0.400833,0.387115,1.000000,0.365254,-0.252049,-0.187988,-0.195950,-0.220906,-0.286875
English,0.390902,0.354040,0.365254,1.000000,-0.019773,0.085361,0.104091,0.069370,0.033610
Biology,0.186064,0.190633,-0.252049,-0.019773,1.000000,-0.147743,-0.146680,-0.148227,-0.187716
Accountancy,-0.479600,-0.486363,-0.187988,0.085361,-0.147743,1.000000,0.861650,0.823781,-0.166332
BusinessStudies,-0.476254,-0.482962,-0.195950,0.104091,-0.146680,0.861650,1.000000,0.800056,-0.165306
Economics,-0.451116,-0.456656,-0.220906,0.069370,-0.148227,0.823781,0.800056,1.000000,-0.169788
ComputerScience,0.197819,0.222957,-0.286875,0.033610,-0.187716,-0.166332,-0.165306,-0.169788,1.000000

In [54]:
correlations = [(subject,target['Mathematics'].corr(training_data[subject])) for subject in training_data.columns]

In [55]:
correlations

[('Physics', 0.5008527783268543),
 ('Chemistry', 0.5014673449062091),
 ('PhysicalEducation', 0.22923645339661822),
 ('English', 0.4273422657146754),
 ('Biology', 0.12889957917003309),
 ('Accountancy', 0.1898775856431167),
 ('BusinessStudies', 0.16755941995892576),
 ('Economics', 0.16283735363839436),
 ('ComputerScience', 0.09736686731730619)]

In [57]:
from sklearn.linear_model import LogisticRegression

In [64]:
clf = LogisticRegression()

In [72]:
clf.fit(training_data[['English','Physics','Economics']], target['Mathematics'])

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [73]:
clf.score(training_data[['English','Physics','Economics']], target['Mathematics'])

0.30050965834014975

In [ ]:
test_data = read_data('')